RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/abwz7sjg7O_FAWedZM6bpC4gOAKW-uj5"
SIMULATION_BOT_ADDRESS = "0x16d3bA44ef9dD2b3546b0bbdc4734788D3FCbcAA"
UNISWAP_V2_ROUTER_ADDRESS = "0x03602129dd6fF2eaEE8Bc2c1CAAfE95Deae7EF6e"
WETH_ADDRESS = "0x7b79995e5f793a07bc00c21412e50ecae098e7f9"
MAXIMUM_GAS_FEE = "0.001"
MINIMUM_TRADE_AMOUNT = "0.002"